.contentwrapper {
    box-sizing: border-box;
    height: calc(100% - 80px);
}
.content-box {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 40px 10px 40px;
    height: calc(100% - 80px);
    position: relative;
    overflow: hidden;
}

.container {
    height: 100%;
    width: 100%;
    position: relative;
    padding-top: 70px;
    box-sizing: border-box;
    overflow: hidden;
}

.content {
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    &::-webkit-scrollbar {
        width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 5px rgba(31, 42, 81, 1);
        background: rgba(31, 42, 81, 1);
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(31, 42, 81, 1);
        border-radius: 0;
        background: rgba(31, 42, 81, 0.5);
    }
}
.subcontainer {
    height: 100%;
    box-sizing: border-box;
    transition: transform 0.5s ease;
    width: 100%;
    overflow: auto;
    &.active {
        transform: translateY(-100%);
    }
    &::-webkit-scrollbar {
        width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
        background: rgba(31, 42, 81, 1);
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(31, 42, 81, 1);
        border-radius: 0;
        background: rgba(1, 1, 1, 0.5);
    }
}

// 标题
.jrtitle {
    height: 50px;
    line-height: 50px;
    padding-left: 40px;
    margin-bottom: 20px;
    &.home {
        margin-bottom: 0;
        position: fixed;
    }
    display: flex;
    img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
        &.homeicon {
            margin-right: 38px;
            cursor: pointer;
            user-select: none;
        }
        &.iicon {
            margin-right: 10px;
            user-select: none;
        }
        &.floatingicon {
        }
    }
    .snav {
        display: inline-block;
        height: 100%;
        box-sizing: border-box;
        vertical-align: middle;
        color: rgba(255, 255, 255, 1);
        font-size: 28px;
    }
}

// tab
.tabs {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
    position: absolute;
    left: 40px;
    right: 40px;
    background-color: #02022b;
    .tab {
        cursor: pointer;
        width: 24.8%;
        &.tab3 {
            width: 33.1%;
        }
        height: 100%;
        display: flex;
        align-items: center;
        color: rgba(255, 255, 255, 1);
        background-color: #1f2a51;
        > b {
            display: block;
            width: 100%;
            text-align: center;
        }
        &:last-child {
            margin-right: 0;
        }
        &.active {
            border: none;
            color: #0c0831;
            background-color: #febe00;
        }
    }
}

.tabcontent4 {
    transition: transform 0.5s ease;
    &.active {
        transform: translateY(-100%);
    }
}
.tabgroup {
    display: flex;
    justify-content: space-between;
    .tabtitle {
        padding: 20px 30px;
        color: #adb4cf;
    }
}

.showdata {
    box-sizing: border-box;
    width: 100%;
    padding: 30px 0 30px 0;
    background: url('~assets/icon/img_line.png') repeat-x bottom;
}

.showdatano {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 0 30px 0;
    &.showdatahr {
        background: url('~assets/icon/img_line.png') repeat-x bottom;
    }
}

.setdata {
    box-sizing: border-box;
    width: 100%;
    padding: 30px 0 30px 0;
}

//按钮组
.btngroup {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}
//按钮
.btn {
    height: 40px;
    width: 120px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    border: solid 2px #828298;
    color: #828298;
    font-size: 16px;
    cursor: pointer;
    &.btnactive {
        font-size: 16px;
        color: #080532;
        background-color: #828298;
    }
}
.applybtn {
    cursor: pointer;
    width: 120px;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    border: solid 2px #febe00;
    color: #febe00;
    font-size: 20px;
    padding-right: 8px;
    &.btnactive {
        font-size: 20px;
        color: #febe00;
        background-color: #828298;
    }
    .down {
        transform: rotate(180deg);
    }
    &.mosicc {
        margin-top: 20px;
        width: 364px;
    }
}

.btnapply {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.btncenter {
    display: flex;
    justify-content: center;
    &.mosaicbtn {
        margin-top: 20px;
    }
}
